{
  "name": "jsbrowsercache",
  "description": "JavaScript library for save, load data to localStorage or sessionStorage and expire time.",
  "main": "Gruntfile.js",
  "authors": [
    "Bohdan Partyk (https://github.com/partyk/jsBrowserCache)"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "local",
    "storage",
    "cache"
  ],
  "homepage": "https://github.com/partyk/jsBrowserCache",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
