{
  "name": "jsbrowsercache",
  "version": "1.0.0",
  "description": "JavaScript library for save, load data to localStorage or sessionStorage and expire time.",
  "homepage": "https://github.com/partyk/jsBrowserCache#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partyk/jsBrowserCache.git"
  },
  "main": "Gruntfile.js",
  "author": "Bohdan Partyk (https://github.com/partyk/jsBrowserCache)",
  "license": "MIT",
  "keywords": [
    "javascript",
    "localStorage",
    "sessionStorage",
    "cache"
  ],
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-preset-es2015": "^6.24.1",
    "boxy-jsdoc-template": "^1.3.0",
    "grunt": "^1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc": "^2.2.0",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0"
  },
  "bugs": {
    "url": "https://github.com/partyk/jsBrowserCache/issues"
  },
  "dependencies": {},
  "scripts": {
    "doc": "jsdoc -c .jsdocrc"
  },
  "directories": {
    "doc": "doc"
  }
}
